<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Minesweeper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<nav class="jumbotron" th:fragment="header">
    <div class="logo"><a href="http://gamestudio.kpi.fei.tuke.sk/"><img src="images/bejeweled/kralik/GameStudio.png"/></a></div>
    <div class="user">
        <div th:if="${!@userController.logged}">
            <a href="/user">Login or register</a>
        </div>
        <div th:if="${@userController.logged}">
            You are logged as <span id="username" th:text="${@userController.loggedUser?.username}"/>.
            <a href="/logout">Logout</a>
        </div>
        <div class="float-right"><a href="/bejeweled-kralik?command=new">Bejeweled</a></div>
    </div>
</nav>

</body>
</html>
