body{
    font-size: 22px;
    font-family: "Segoe UI";
    text-align: justify;
    background-image: url("../images/bejeweled/kralik/KPI.png");
    background-repeat: no-repeat;
    background-size: auto;
}

.container{
    width: 500px;
    margin: auto;
    /*background-color: rgba(0, 92, 147, 0.5);*/
}

.jumbotron{
    /*background-color: rgba(0, 92, 147, 0.5);*/
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.7);
}

nav.jumbotron{
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1em 1em 5em 1em;
}

.user{
    display: inline;
    float: right;
    color: #005c94;
}
.logo{
    display: inline;
    float: left;
}
.logo img{
    height: 90px;
}

#registerSubmit{
    disabled: true;
}